CS_DOCUMENTOSCOPY_TEC_ARTIFACTS_FEED_URL=// valor recebido pela clearsale
CS_DOCUMENTOSCOPY_TEC_ARTIFACTS_FEED_NAME=// valor recebido pela clearsale
CS_DOCUMENTOSCOPY_TEC_USER=// valor recebido pela clearsale
CS_DOCUMENTOSCOPY_TEC_PASS=// valor recebido pela clearsale
CS_DOCUMENTOSCOPY_VERSION= // valor recebido pela clearsale
